VITE_SUPABASE_PROJECT_ID="nqfcdcfzxehpjhlmqudq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZmNkY2Z6eGVocGpobG1xdWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODg0MjYsImV4cCI6MjA3NzI2NDQyNn0.LSS011SFB5BTZC6KUbJJrz4_mIbqcMNIt4CNq9rZ2pg"
VITE_SUPABASE_URL="https://nqfcdcfzxehpjhlmqudq.supabase.co"
